<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-task2 {
            position: relative;
            top: 200px;
            left: 30%;
            width:500px;
            height:100px;
            text-align:center;
            background-color: rgb(217, 217, 217);
            padding: 10px;
            border-radius: 4px;
        }
        button {
            background-color: red;
            color: white;
            position: absolute;
            right: 0px;
            top: 0px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="div-task3">10</div>
    <script src="main.js"></script>
</body>
</html>